.result-container {
  // width: 80%;
  margin: auto;
  text-align: center;
  padding: 1em;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
  margin: auto;
  margin-top: 1em;
  text-align: center;
}
.result-category {
  border-radius: 1em;
  width: 10em;
  margin: auto;
  text-align: center;
  padding: 1em;
  background-color: #6699CC;
}
.fa-trash-can {
  color: white;
}
.fa-pen-to-square {
  color: white;
}
.result-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1em;
  background-color: white;
  padding-top: 0.5em;
  margin: auto;
  text-align: center;
  margin-bottom: 0.5em;
  width: 80%;
}
.result-category a {
  text-decoration: none;
  color: black;
}
.result {
  border-radius: 1em;
  // border: 1px solid black;
  background-color: #6699CC;
  width: 50%;
  margin: auto;
  text-align: center;
  padding: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
}
.change-links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.change-links a {
  text-decoration: none;
  color: black;
}

.result-links {
  display: flex;
  flex-direction: row;
  margin: 0;
  margin: auto;
  text-align: center;
  justify-content: center;
  // margin: 1em;
  width: 30%;
}

.friend-container {
  text-align: center;
  margin: auto;
  // width: 80%;
  border-radius: 1em;
  // border: 1px solid black;

}
.friend-results {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
  margin: auto;
  text-align: center;
}

.friend-results-small {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.friend-result {
  border-radius: 1em;
  border: 1px solid black;
  margin: auto;
  text-align: center;
  padding: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
  width: 10em;
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .friend-results {
    grid-template-columns: 1fr;
  }
  .friend-results-small {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    margin: auto;
    text-align: center;
  }
}

// Small devices (landscape phones, 576px and up)
@media (max-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .friend-results {
    grid-template-columns: 1fr 1fr;
  }
  .friend-results-small {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    margin: auto;
    text-align: center;
  }
}

// Medium devices (tablets, 768px and up)
@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .friend-results {
    grid-template-columns: 1fr 1fr;
  }
  .friend-results-small {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    margin: auto;
    text-align: center;
  }
  .friend-container {
    width: 95%;
  }
  .result {
    width: 80%;
  }
}
