.user-container {
  margin: auto;
  text-align: center;
  padding: 1em;
  border-radius: 1em;
  margin-top: 1em;
  // width: 50%;
  // background-color: #808080;
}
.user-container h1 {
  margin-bottom: 1em;
}
.follow-request {
  width: 25%;
  display: flex;
  flex-direction: row;
  text-align: center;
  margin: auto;
  justify-content: space-evenly;
  align-items: center;
}
.search-box {
  width: 15em;
  margin: auto;
  margin-bottom: 2em;
  text-align: center;
}
.search-results {
  margin: 1em;
}
.form-input {
  border-radius: 1em;
}
.follow-request p {
  margin: 0;
}
.follows {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin: auto;
  margin-top: 1em;
  text-align: center;
}
.follow {
border-radius: 1em;
background-color: #6699CC;
padding: 1em 0.5em 1em 0.5em;
margin: 0em 0.5em 0em 0.5em;
width: 11em;
}
.user-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 10em;
  margin: auto;
}
.user-games {
  width: 10em;
}
.user-small {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  text-align: center;
  width: 100%;
}
.user-small i {
  text-align: center;
  margin: auto;
}
.leader-scores {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  // width: 90%;
}
.leader-scores a {
  text-decoration: none;
  color: black;
}
.leader-games {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  margin: auto;
  text-align: center;
}
.leader-category {
  border-radius: 1em;
  width: 10em;
  margin: auto;
  text-align: center;
  padding: 1em;
  background-color: #6699CC;
}
@media (max-width: 768px) {
  .user-container {
    // width: 90%;
  }
  .follow {
    width: 10em;
  }
}
